@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

* {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

.jumbotron {
    padding: 60px;
    background-color: #dba786;
    text-align: center;
    font-size: 30px;
    color: white;
  }

  nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
  }

  header {
    display: inline;
  }

  .profile header{
    text-align: center;
  }

  nav {
    background-color: #bb7d57;
    padding: 5px;
    position: sticky;
    top: 0
  }

  nav a {
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    padding: 20px;
    color: white;
  }

  nav a:hover{
    font-weight: bold;
  }

  main {
    padding: 20px;
    overflow: auto;
  }

  nav ul {
    text-align: right;
  }

  .home {
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
  }

  h4 {
    color:#dba786 ;
    letter-spacing: 2px;
    font-size: 20px;
  }

  .home h1 {
    color: #dba786;
    font-size: 65px;
    margin: 20px 0 20px;
    text-align: center;
  }

  .home h3 {
    color: #dba786;
    font-size: 25px;
    margin-bottom: 50px;
    text-align: center;
  }

  .home a {
    font-size: 20px;
    background:#bb7d57;
    color: white;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid white;
    transition: .5s;
  }

  .home a:hover {
    background: transparent;
    border: 2px solid #bb7d57;
  }

  .card {
    box-shadow: 0px 2px 0px 48px rgb(238, 225, 174);
    border-radius: 5px;
    padding: 20px;
    margin-top: 60px;
 }

 about h2 {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#content {
  float: left;
  width: 75%;
}

.featured-image{
  padding: 10px 80px 10px 50px;
  max-width: 300px;
  object-position: center;
}

.profil table {
  font-size: 14px;
}

footer{
  padding: 20px;
  color:cornsilk;
  background-color:#bb7d57;
  text-align: center;
  font-weight: bold;
}

div class .social-media {
  height: 100%;
  display: flex;
  text-align: right;
}

div class .social-media ul {
  padding: 1.5rem 1rem;
  margin: auto;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  background-color: #bb7d57;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

div class .social-media li {
  list-style-type: none;
}

div class .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color:cornsilk;
  transition: all .1s ease-in-out;

}

div class .social-media li a:hover {
  color:cornsilk;
}

/* Medium devices (landscape tablets, 768px and down) */
@media screen and (max-width: 1000px){
  #content,
  aside {
      width: 100%;
      padding: 0;
  }

  header.navbar-container .nav-list ul{
      flex-wrap: wrap;
      column-gap: .5rem;
  }

  main {
      padding: 1rem 3rem;
  }

  main .content{
      flex-direction: column;
      gap: 2rem;
  }

  main .content .content-description .title {
      font-size: 3rem;
    }
   
    main .content .content-description p {
      font-size: 1rem;
    }
   
    main .content .content-image {
      order: -1;
    }
}
 
 