<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Intan Fitaloka</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
    <header class="navbar-container">
        <div class="jumbotron">
            <h1>My Personal Information</h1>
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#profil">Profil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card"> 
            <article id="home" >
                <h4 id="#home">Hello, My Name Is Intan Fitaloka</h4>
                <h3>I'm a 6th semester informatics student</h3>
                <a href="#about"><i class="far fa-user"> More About Me</i></a>
            </article>
            </section>
            <section>
            <div class="about">
                <article id="about" class="card">
                    <h2 id="#about">About</h2>
                    <p>Hallo everyone! I come from Bandung, now I am pursuing my undergraduate education at Jenderal Achmad Yani University majoring in Informatics and is currently taking an independent study program at Bangkitacademy by taking the Cloud Computing path.</p>
                </article>
        </section>
            <article id="education" class="card">
                <h2 id="#education">Education</h2>
                <ul>
                    <li><h3>SDN Cangkuang 1 (2008-2014)</h3></li>
                    <p>When I was in elementary school, I participated in calistung competitions, became a ceremonial flag bearer and choir. in elementary school it was very exciting, no burden, could play as much as possible with friends.</p>
                    <li><h3>SMPN 2 Margahayu (2014-2017)</h3></li>
                    <p>When I was in junior high school, I participated in paskibra, math, and art extracurriculars. in junior high school I had to adapt because I had to start being independent.</p>
                    <li><h3>SMAN 18 Bandung (2017-2020)</h3></li>
                    <p>In high school I majored in ipa. because I liked math and nature. I didn't take ips because it had a lot of memorization lol.</p>
                    <li><h3>Jenderal Achmad Yani University (2020-now)</h3></li>
                    <p>Majoring in Informatics, currently in the 6th semester.</p>
                </ul>
            </article>
            <article  id="skill" class="card">
                <h2 id="#skill">Skill</h2>
                <ul>
                    <li>Time Management</li>
                    <li>Communication</li>
                    <li>Problem Solving</li>
                    <li>Microsot Office</li>
                    <li>Html, CSS, Java</li>
                </ul>
            </article>
            <article id="profil" class="card">
                <h2 id="#profil">Profil</h2>
                <figure>
                    <img src="img/fotointan.jpeg" class="featured-image" alt="Profil">
                </figure>
            <section>
                <table>
                    <tr>
                        <th>Nama:</th>
                        <td>Intan Fitaloka</td>
                    </tr>
                    <tr>
                        <th>Tempat, Tanggal Lahir:</th>
                        <td>Bandung, 29 Maret 2002</td>
                    </tr>
                    <tr>
                        <th>Alamat:</th>
                        <td>Bandung</td>
                    </tr>
                </table>
                    <div class="social-media">
                        <ul>
                            <li><a href="https://youtube.com/@taaanfit"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://github.com/tan293"><i class="fab fa-github"></i></a></li>
                            <li><a href="https://instagram.com/taanfit_?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </section>
            </article>
    </main>
    <footer>
        <p>&copy; Portofolio Intan Fitaloka, 2023</p>
    </footer>
</body>
</html>